<?xml version="1.0" ?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find robot_description)/urdf/wheel.xacro" />
  <xacro:include filename="$(find robot_description)/urdf/caster.xacro" /> 
  <xacro:include filename="$(find robot_description)/urdf/plugins.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/camera.xacro"/>

  <xacro:property name="chassis_mass" value="5.0" />
  <xacro:property name="chassis_size" value="0.5 0.3 0.07" />

  <!-- Dummy for no warning -->    
  <link name="dummy"></link>
  <joint name="dummy_joint" type="fixed">
      <parent link="dummy" />
      <child link="chassis" />
  </joint>


  <link name="chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="${chassis_mass}" />
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <collision>
      <geometry>
        <box size="${chassis_size}" />
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="${chassis_size}"/>
      </geometry>
    </visual>
  </link>

  <!-- Wheels -->
  <xacro:wheel name="back_right" position="-0.15 -0.15 0" diameter="0.2" />
  <xacro:wheel name="back_left" position="-0.15 0.15 0" diameter="0.2" />
  <xacro:caster_sphere name="caster" diameter="0.1" origin="0.20 0 -0.05" />

  <!-- Robot with 4 Wheels -->
  <!-- <xacro:wheel name="front_right" position="0.15 -0.15 0" diameter="0.2"/> -->
  <!-- <xacro:wheel name="front_left" position="0.15 0.15 0" diameter="0.2" />  -->

  <!-- Camera -->
  <xacro:camera joint="joint_chassis_camera" link="link_camera" parent="chassis" />

</robot>